C-Sharp/Module 9 - Events and Delegates/Mod_9_Homework/MainWindow.xaml

<Window x:Class="Mod_9_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="71,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="71,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Students" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="72,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateStudent" Content="Create Student" HorizontalAlignment="Left" Margin="237,227,0,0" VerticalAlignment="Top" Width="124" Click="btnCreateStudent_Click" Foreground="#FF494949" BorderBrush="#7F707070" BorderThickness="1,1,1,2" Height="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="156,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="156,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="156,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="393,227,0,0" VerticalAlignment="Top" Width="50" Click="btnNext_Click" Foreground="#FF494949" BorderBrush="#7F707070" BorderThickness="1,1,1,2" Height="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="156,227,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-2.931,0.65" Click="btnPrevious_Click" Foreground="#FF494949" BorderBrush="#7F707070" BorderThickness="1,1,1,2" Height="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
